{
    "recommendations": [
        "llvm-vs-code-extensions.vscode-clangd",
        "ms-vscode.cmake-tools",
        "ms-vscode.cpptools",
        "vadimcn.vscode-lldb",
        "xaver.clang-format",
        "notskm.clang-tidy",
        "eamodio.gitlens",
        "mhutchie.git-graph",
        "usernamehw.errorlens",
        "streetsidesoftware.code-spell-checker",
        "christian-kohler.path-intellisense",
        "Gruntfuggly.todo-tree",
        "ms-python.python",
        "redhat.vscode-yaml",
        "tamasfe.even-better-toml",
        "nickmillerdev.wasm-viewer",
        "cschlosser.doxdocgen"
    ],
    "unwantedRecommendations": [
        // Disable Microsoft C++ IntelliSense since we use clangd
        // (cpptools is still needed for debugging, but IntelliSense is disabled in settings)
    ]
}